video-service/inventory-service/src/main/resources/graphql/schema.graphqls

type Query{
    videoList: [Video]
    creatorById(id: Float): Creator
    creatorsList: [Creator]
    creatorVideoList(id: Float): [Video]
    videoByName(name: String): [Video]
    creatorByName(name: String): [Creator]
}

type Video{
    id: Float,
    name: String,
    url: String,
    description: String,
    datePublication: String,
    creator: Creator
}

type Creator{
    id: Float,
    name: String,
    email: String
}

type Mutation{
    saveVideo(videoDTO: VideoDTO): Video
    saveCreator(creatorDTO: CreatorDTO): Creator
}

input VideoDTO{
    name: String,
    url: String,
    description: String,
    creator: CreatorDTO
}

input CreatorDTO{
    name: String,
    email: String
}
